<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-image: url(./bg1.webp);
            background-size: cover;
            
        }
        .hi{
            color: white;
            text-align: center;
        }
        .p1,.p2{
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .input{
            width: 100%;
            padding: 15px 10px;
            border: 1px lightgray;
            border-radius: 16px;
        }
        
        .bg{
            position: absolute;
            width: 350px;
            transform: translate(500px ,50%);
            align-items: center;
        }
        .b1{
            position:relative;
            margin-top: 15px;
            width: 50%;
            border: 1px lightgray;
            border-radius: 14px;
            padding: 10px 10px;
            
        }
        .a1{
            color: black;
        }
        @media (max-width:600px) {
            body{
            background-image: url(./bg1.webp);
            background-size: cover;
            
        }
        .hi{
            color: white;
            text-align: center;
        }
        .p1,.p2{
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .input{
            width: 100%;
            padding: 15px 10px;
            border: 1px lightgray;
            border-radius: 16px;
        }
        
        .bg{
            position: absolute;
            width: 350px;
            transform: translate(500px ,50%);
            align-items: center;
        }
        .b1{
            position:relative;
            margin-top: 15px;
            width: 50%;
            border: 1px lightgray;
            border-radius: 14px;
            padding: 10px 10px;
            
        }
        .a1{
            color: black;
        }   
        }
    </style>
</head>
<body>
   <div class="bg">
    <h1 class="hi">
        Login Now
    </h1>
    <p class="p1">Username:</p>
    <input type="text" name="Username" id="U1" class="input" placeholder="Username">
    <p class="p2">Password:</p>
    <input type="password" name="Password" id="p1"class="input" placeholder="Password">
    <button class="b1"> <a href="./Onlineinstrumentalsell.html" class="a1">Login Now</a></button>
   </div> 
</body>
</html>